name                = MooseX-Types-Email
author              = Tomas Doran (t0m) <bobtfish@bobtfish.net
copyright_holder    = Tomas Doran (t0m)
copyright_year      = 2009
license             = Perl_5

[@Author::ETHER]
:version = 0.086
Authority.authority = cpan:BOBTFISH
Test::MinimumVersion.max_target_perl = 5.008003

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
