name                = MooseX-Types-Email
author              = Tomas Doran (t0m) <bobtfish@bobtfish.net
copyright_holder    = Tomas Doran (t0m)
copyright_year      = 2009
license             = Perl_5

[@Author::ETHER]
:version = 0.032
server = github
Authority.authority = cpan:BOBTFISH

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
